<div class="row">
    <div class="span4">
        <h2>Professional profile</h2>
    </div>
    <div class="span8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mi justo. Duis eu lectus turpis. Sed a tortor lacus. Nam nec ultricies nunc. Aliquam porta, elit ac condimentum pretium, sapien quam tempor augue, a placerat enim diam interdum leo. Mauris metus metus, sollicitudin eu tincidunt eget, imperdiet dapibus quam.</p>
        <ul>
            <li>Vivamus congue massa et diam ullamcorper ultricies.</li>
            <li>Quisque lobortis feugiat ipsum, lacinia sagittis augue consectetur at.</li>
            <li>Vestibulum pharetra nisl eros, vel iaculis justo.</li>
        </ul>
    </div>
</div>
<hr>
<div class="row">
    <div class="span4">
        <h2>Work experience</h2>
    </div>
    <div class="span8">
        
        <div class="row">
            <div class="span4">
                <h3>Front End Developer</h3>
        <h6>Studio Web, Full-Time</h6>
        <p style="margin-top:40px;"><strong>Period: </strong> July 2001 - Present day</p>
        <p><strong>Primary functions: </strong>Aliquam porta, elit ac condimentum pretium, sapien quam tempor augue, a placerat enim diam interdum leo.</p>
        <p><strong>References: </strong>George Smith</p>
            </div>
            <div class="span4">
                <p>Duis eu lectus turpis. Sed a tortor lacus. Nam nec ultricies nunc. Aliquam porta, elit ac condimentum pretium, sapien quam tempor augue, a placerat enim diam interdum leo. Mauris metus metus, sollicitudin eu tincidunt eget, imperdiet dapibus quam.</p>
        <ul>
            <li>Vivamus congue massa et diam ullamcorper ultricies.</li>
            <li>Quisque lobortis feugiat ipsum, lacinia sagittis augue consectetur at.</li>
            <li>Vestibulum pharetra nisl eros, vel iaculis justo.</li>
        </ul>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="span4">
                <h3>Front End Developer</h3>
        <h6>Studio Web, Full-Time</h6>
        <p style="margin-top:40px;"><strong>Period: </strong> July 2001 - Present day</p>
        <p><strong>Primary functions: </strong>Aliquam porta, elit ac condimentum pretium, sapien quam tempor augue, a placerat enim diam interdum leo.</p>
        <p><strong>References: </strong>George Smith</p>
            </div>
            <div class="span4">
                <p>Duis eu lectus turpis. Sed a tortor lacus. Nam nec ultricies nunc. Aliquam porta, elit ac condimentum pretium, sapien quam tempor augue, a placerat enim diam interdum leo. Mauris metus metus, sollicitudin eu tincidunt eget, imperdiet dapibus quam.</p>
        <ul>
            <li>Vivamus congue massa et diam ullamcorper ultricies.</li>
            <li>Quisque lobortis feugiat ipsum, lacinia sagittis augue consectetur at.</li>
            <li>Vestibulum pharetra nisl eros, vel iaculis justo.</li>
        </ul>
            </div>
        </div>
        
    </div>
    
</div>
<hr>
<div class="row">
    <div class="span4">
        <h2>Education</h2>
    </div>
    <div class="span8">
        <h3>FATEC - State College of Sorocaba</h3>
        <h6>Analysys and Systems development</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mi justo. Duis eu lectus turpis. Sed a tortor lacus. Nam nec ultricies nunc. Aliquam porta, elit ac condimentum pretium, sapien quam tempor augue, a placerat enim diam interdum leo.</p>
    </div>
</div>
<hr>
<div class="row">
    <div class="span4">
        <h2>Technical skill</h2>
    </div>
    <div class="span8">
        <table class="table">
          <thead>
            <tr>
              <th colspan="2"><h3>Programming</h3></th>
              <th colspan="2"><h3>Design Tools</h3></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td width="25%">HTML 5</td>
              <td width="25%">
                    <div class="progress progress-info">
                    <div class="bar" style="width: 40%;"></div>
                    </div>
              </td>
                <td width="25%">Photoshop</td>
                <td width="25%">
                    <div class="progress progress-info">
                    <div class="bar" style="width: 90%;"></div>
                    </div>
                </td>
            </tr>
            <tr>
              <td width="25%">CSS3</td>
              <td width="25%">
                    <div class="progress progress-info">
                    <div class="bar" style="width: 80%;"></div>
                    </div>
              </td>
                <td width="25%">InDesign</td>
                <td width="25%">
                    <div class="progress progress-info">
                    <div class="bar" style="width: 50%;"></div>
                    </div>
                </td>
            </tr>
            <tr>
              <td width="25%">Javascript</td>
              <td width="25%">
                    <div class="progress progress-info">
                    <div class="bar" style="width: 85%;"></div>
                    </div>
              </td>
                <td width="25%">Corel Draw</td>
                <td width="25%">
                    <div class="progress progress-info">
                    <div class="bar" style="width: 90%;"></div>
                    </div>
                </td>
            </tr>
            <tr>
              <td width="25%">PHP 5</td>
              <td width="25%">
                    <div class="progress progress-info">
                    <div class="bar" style="width: 70%;"></div>
                    </div>
              </td>
                <td width="25%">&nbsp;</td>
                <td width="25%">&nbsp;
                    
                </td>
            </tr>
          </tbody>
        </table>
    </div>
 </div>       