<div class="row">
    <div class="span12">
        <h2>Portfolio</h2>
        <div id="galeria">
        <ul class="thumbnails">
            <li class="span4">
              <div class="thumbnail">
                <a href="http://placehold.it/360x268" title="Description of image here">
                <img src="http://placehold.it/360x268" >
                </a>
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><button class="btn btn-primary btn-mini">Read more</button></p>
                </div>
              </div>
            </li>
                                <li class="span4">
              <div class="thumbnail">
                <a href="http://placehold.it/360x268" title="Description of image here">
                <img src="http://placehold.it/360x268" >
                </a>
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><button class="btn btn-primary btn-mini">Read more</button></p>
                </div>
              </div>
            </li>

            <li class="span4">
              <div class="thumbnail">
                <a href="http://placehold.it/360x268" title="Description of image here">
                <img src="http://placehold.it/360x268" >
                </a>
                <div class="caption">
                    <h5>Thumbnail label</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><button class="btn btn-primary btn-mini">Read more</button></p>
                </div>
              </div>
            </li>
        </ul>
        </div>
    </div>
</div>       
