<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RokBox Examples</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../rokbox/mootools-release-1.11.js"></script>
<script type="text/javascript" src="../rokbox/rokbox.js"></script>
<link href="../rokbox/themes/light/rokbox-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../rokbox/themes/light/rokbox-config.js"></script>

</head>
<body>

<div class="wrapper">
	
    <h1>RokBox Examples</h1>

    <div class="demo">
        <h2>Image - Local</h2>
        <a href="images/rs8.jpg" rel="rokbox[561 350](demo)" title="Audi RS8 :: Sample Caption for RS8 Image"><img src="images/rs8_thumb.jpg" width="200" height="125" alt="" /></a>
    </div>
    <div class="demo">
        <h2>Image - Remote</h2>
        <a href="http://www.blogsmithmedia.com/www.autoblog.com/media/2008/05/vxr8_newhi012_450-op.jpg" rel="rokbox[450 271](demo)" title="Vauxhall VXR8"><img src="images/vxr8_thumb.jpg" width="200" height="125" alt="" /></a>
    </div>
    <div class="demo">
        <h2>Audio - Wave</h2>
        <a href="images/example.wav" rel="rokbox(demo)" title="Audio :: This is a wave file playing"><img src="images/mp3.jpg" width="200" height="125" alt="" /></a>
    </div>
    
    <div class="demo">
        <h2>Video - YouTube</h2>
        <a href="http://www.youtube.com/watch?v=e0MBxEAv-30" rel="rokbox(demo)" title="Nike Spot :: Old Nike spot in the cage"><img src="images/youtube.jpg" width="200" height="167" alt="" /></a>
    </div>
    <div class="demo">
	<h2>Video - YouTube HQ</h2>
	<a href="http://www.youtube.com/watch?v=zlfKdbWwruY" rel="rokbox[854 504](demo)" title="YouTube High Quality :: Where the Hell is Matt?"><img src="images/youtube-hq.jpg" width="200" height="167" alt="" /></a>
    </div>
    <div class="demo">
        <h2>Video - Metacafe</h2>
        <a href="http://www.metacafe.com/watch/1291008/how_to_make_jumping_magic_beans/" rel="rokbox(demo)" title="Magic Beans :: How to Make Jumping Magic Beans"><img src="images/metacafe.jpg" width="200" height="167" alt="" /></a>
    </div>

    <div class="demo">
        <h2>Remote Site - Google <br /> Normal</h2>
        <a href="http://www.google.com/" rel="rokbox(demo)" title="Did you mean... :: Google?"><img src="images/google.jpg" width="200" height="167" alt="" /></a>
    </div>
    <div class="demo">
        <h2>Remote Site - Google <br /> 75% 75% of screen</h2>
        <a href="http://www.google.com/" rel="rokbox[75% 75%](demo)" title="Did you mean... :: Google?"><img src="images/google.jpg" width="200" height="167" alt="" /></a>
    </div>
    <div class="demo">
        <h2>Remote Site - Google <br /> Fullscreen</h2>
        <a href="http://www.google.com/" rel="rokbox[fullscreen](demo)" title="Did you mean... :: Google?"><img src="images/google.jpg" width="200" height="167" alt="" /></a>
    </div>

    <div class="demo">
        <h2>Module - Load elements from the page</h2>
        <a href="#" rel="rokbox[300 45][module=footer](demo)" title="As you can see... :: We are loading the footer. Look at the source code"><img src="images/module.jpg" width="200" height="167" alt="" /></a>
	
    </div>

    <div class="clr" />
    
    <div id="footer">
	    2009 <a href="http://www.rockettheme.com">RocketTheme.com</a> - all rights reserved. | <a href="../rokbox/RT-LICENSE.txt">License</a> | <a href="../rokbox/CHANGELOG.txt">ChangeLog</a>
    </div>

</div>

</body>
</html>
