RocketTheme Joomla Extension License
------------------------------------

All RocketTheme Joomla Extensions (Templates, Modules, Components, Plugins, etc.) are released under the GPL version 2.0 license (http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2).  As such the PHP code portions of these extensions are distributed under the GPL version 2.0 license. If not otherwise stated, all images, cascading style sheets, and included JavaScript are NOT GPL, and are released under the RocketTheme Proprietary Use License v1.0 (See below) unless specifically authorized by RocketTheme.  Elements of the extensions released under this proprietary license may not be redistributed or repackaged for use other than those allowed by the Terms of Service of the club.  Please review the Terms of Service for further information on these usages.


RocketTheme phpBB3 Extension License
------------------------------------

All RocketTheme phpBB3 Extensions (Themes, mods, etc.) are released under the GPL version 2.0 license (http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2).  As such the PHP code portions of these extensions are distributed under the GPL version 2.0 license. If not otherwise stated, all images, cascading style sheets, and included JavaScript are NOT GPL, and are released under the RocketTheme Proprietary Use License v1.0 (See below) unless specifically authorized by RocketTheme.  Elements of the extensions released under this proprietary license may not be redistributed or repackaged for use other than those allowed by the Terms of Service of the club.  Please review the Terms of Service for further information on these usages.


The RocketTheme Proprietary Use License (v1.0)
----------------------------------------------

The RocketTheme Proprietary Use License is a GPL compatible license that pertains only to the images, cascading style sheets and JavaScript elements of RocketTheme extensions (Joomla, phpBB3, etc). produced by RocketTheme.  As stated by the GPL version 2.0 license, These elements of product that are not compiled together but are sent independently of GPL code, and combined in a client's browser, do not have to be GPL themselves.  These images, cascading style sheets and JavaScript elements are copyright RocketTheme and can be used and manipulated for your own or your clients purposes.  You cannot redistribute these files as your own, or include them in a package or extension of your own without prior consent of RocketTheme. 


This License is effective as of Januray 1, 2009. 

Version 1.1 - Modified 6/14/2009
